# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="JX5sxSvD;xDRBE0ggFR0XI1LKBaa:iHZYJ/0iSUsbi_v3pRpLgMT?y=[s??LxPeK"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

play.modules.enabled += "actors.ActorModule"

play.modules.enabled += "modules.SilhouetteModule"

play.http.errorHandler = "util.ErrorHandler"

play.http.filters = "util.Filters"

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url=${TRELLO_DB_URL}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApplyDowns = false

play.filters.headers.contentSecurityPolicy="default-src 'self'; img-src 'self' fbcdn-profile-a.akamaihd.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com; script-src 'self' clef.io; connect-src 'self' twitter.com *.xing.com; frame-src clef.io"


include "silhouette.conf"

